# SmartAutoPassword

./: LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/me/plinto/smartpassword/: SmartAutoPassword.java
src/main/resources/: mcmod.info
