org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.42
forge_version_range=[36,)
loader_version_range=[36,)
mapping_channel=official
mapping_version=1.16.5

mod_id=smartpassword
mod_name=SmartAutoPassword
mod_license=All Rights Reserved
mod_version=0.7
mod_group_id=me.plinto.smartpassword
mod_authors=Plinto
mod_description=????????????? ?????? ??????
